<!DOCTYPE html>
<htm>

    <head>
        <meta charset="UTP-8">
        <title>contact </title>

        <style>
            .html,
            body {
                height: 100%;
            }
            
            .page-wrapper {
                min-height: 0%;
            }
            
            .page-wrapper a:hover {
                color: cornflowerblue;
            }
            
            h1 {
                text-align: center;
            }
            
            P {
                width: 30%;
                margin: auto;
                text-align: center;
                padding-top: 100px;
                color: rgb(47, 65, 53);
                font-size: 20px;
                font-weight: 100;
                line-height: 20px;
                padding: 0px;
            }
            
            .form1 {
                width: 30%;
                margin: 50px auto;
                padding: 20px;
                background: rgba(56, 52, 52, 0.623);
                border-radius: 5px;
                margin-bottom: 10px;
                text-align: center;
            }
            
            .footer {
                background: #3564543b;
                color: rgba(25, 51, 7, 0.788);
                height: 400px;
                position: relative;
            }
            
            .footer .footer-bottom {
                background: #3564543b;
                color: rgba(25, 51, 7, 0.788);
                height: 50px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding-top: 20px;
            }
            
            .footer .footer-content {
                background: 1px solide black;
                height: 350px;
                display: flex;
            }
            
            .footer .footer-content .footer-section {
                flex: 1;
                padding: 10px;
                border: 0px solid white;
            }
        </style>
    </head>

    <body>
        <div class="form1">
            <form action="">
                <h3>login</h3>
                <div>
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname">
                </div>
                <div><label for=""> Second Name:</label>
                    <input type="text">
                </div>
                <div> <label for=""> Email:</label>
                    <input type="email">
                </div>
                <div> <label for="">Reg Card:</label>
                    <input type="register">
                </div>
                <div>
                    <button type="submit" name="register-btn" class="btn btn-big"></button>
                    <p>or <a href="login.html">sign in</a> </p>
                </div>
            </form>
        </div>
        <!----footer---->
        <div class="footer">
            <div class="footer-bottom">&copy; colingpoets.com / design by Vanessa Maheshe </div>
            <a href="https://www.facebook.com/vane.maheshe.1">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/vanessamaheshe/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://pin.it/1JvMI6O">
                <ion-icon name="logo-pinterest"></ion-icon>
            </a>
            <a href="https://www.tiktok.com/@vanessamaheshe?lang=en">
                <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a href="https://twitter.com//MAHESHENESSA">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            <div class="footer-content">
                <div class="foooter-section about">
                    <h1 class="logo-text"><span>Mod</span>AMoi</h1>
                    <p>ModAMoi is a marke that have created to express my self and to make me feel free in my head</p>
                </div>
                <div class="footer-section link">
                    <span><i class="fas fa-phone"></i>&nbsp;+243821984010</span>
                    <span> <a href="mailto:vmaheshe@gmail.com">
                        <ion-icon name="mail-outline"></ion-icon></i>&nbsp;vmaheshe@gmail.com</span>
                </div>
                <div class="footer-section contact-form"></div>
            </div>
        </div>
    </body>


    </html>